[gd_scene format=3 uid="uid://dmushddd85ft5"]

[ext_resource type="Script" uid="uid://bajp84ls5kgxu" path="res://TheGame/GameScripts/Entity/AngerEntity.cs" id="1_g4fl2"]
[ext_resource type="Theme" uid="uid://2gwbh6otun6r" path="res://TheGame/MainPack/Themes/MainThemes.tres" id="3_6ydqo"]
[ext_resource type="Texture2D" uid="uid://cjq76dpjlgnsn" path="res://TheGame/Sprites/Characters/enemy_bug.png" id="3_yiar1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ydqo"]
atlas = ExtResource("3_yiar1")
region = Rect2(0, 0, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4367i"]
atlas = ExtResource("3_yiar1")
region = Rect2(512, 0, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve78k"]
atlas = ExtResource("3_yiar1")
region = Rect2(1024, 0, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsy54"]
atlas = ExtResource("3_yiar1")
region = Rect2(1536, 0, 512, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvhbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ydqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4367i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsy54")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4367i"]

[node name="Anger" type="CharacterBody2D" unique_id=34254536 node_paths=PackedStringArray("m_HSlider")]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_g4fl2")
m_HSlider = NodePath("m_HSlider")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1450474667]
position = Vector2(0, -9.999999)
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_wvhbo")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738050605]
position = Vector2(-2, -11)
shape = SubResource("CircleShape2D_4367i")

[node name="m_HSlider" type="HSlider" parent="." unique_id=1519545269]
modulate = Color(0.41568628, 1, 0.4862745, 1)
offset_left = -23.0
offset_top = -35.0
offset_right = 27.0
offset_bottom = -19.0
theme = ExtResource("3_6ydqo")
value = 22.0
editable = false
scrollable = false
