[gd_scene format=3 uid="uid://4svijd3up51q"]

[ext_resource type="Script" uid="uid://dv8emtkoxg1pd" path="res://TheGame/GameScripts/Entity/CatEntity.cs" id="1_ure82"]
[ext_resource type="Texture2D" uid="uid://dripiyef65km6" path="res://TheGame/Sprites/Characters/Wizard/wizard_idle.png" id="3_2g8pi"]
[ext_resource type="Texture2D" uid="uid://dk3cevcb5jfag" path="res://TheGame/Sprites/Characters/Wizard/wizard_walk_new.png" id="4_trhtn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxt82"]
atlas = ExtResource("3_2g8pi")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_14f2x"]
atlas = ExtResource("3_2g8pi")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_usoq8"]
atlas = ExtResource("3_2g8pi")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wdok"]
atlas = ExtResource("3_2g8pi")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdat2"]
atlas = ExtResource("4_trhtn")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h13t1"]
atlas = ExtResource("4_trhtn")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2401"]
atlas = ExtResource("4_trhtn")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyovy"]
atlas = ExtResource("4_trhtn")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_huayh"]
atlas = ExtResource("4_trhtn")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvhbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14f2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usoq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wdok")
}],
"loop": 2,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdat2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h13t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2401")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huayh")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44wmx"]
size = Vector2(38, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yxfh"]
size = Vector2(34, 70)

[node name="CatEntity" type="CharacterBody2D" unique_id=851013628 node_paths=PackedStringArray("m_HitBox")]
motion_mode = 1
script = ExtResource("1_ure82")
m_HitBox = NodePath("m_HitBox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=363067084]
position = Vector2(0, -34)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_wvhbo")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738050605]
position = Vector2(-1, -35.5)
shape = SubResource("RectangleShape2D_44wmx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=627266117]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.12
drag_top_margin = 0.1
drag_right_margin = 0.12
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ShotPos" type="Node2D" parent="." unique_id=658802002]
position = Vector2(4, -18)

[node name="m_HitBox" type="Area2D" parent="." unique_id=552843449]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="m_HitBox" unique_id=1331388105]
position = Vector2(-1, -35)
shape = SubResource("RectangleShape2D_6yxfh")
debug_color = Color(0.9952368, 0, 0.21657002, 0.41960785)
